html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;



    background-image: url(../img/bg-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero {
    padding: 1px;
}

.hero-content {
    margin: 100px auto 0;
    width: 80%;
    text-align: center;
    color: #fff;

}

.hero-content h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 0;
    text-shadow: 1px 3px 4px #000;
}

.hero-content p {
    text-align: center;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, .7);
    border-bottom: 2px solid #fff;
    font-weight: 600;
    margin: 0 0 30px;
    display: inline-block;
    margin: 30px auto;
}

.content-section {
    display: flex;
    max-width: 900px;
    flex-wrap: wrap;
    margin: auto;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
}

.card {
    flex-basis: 250px;
    flex-grow: 1;
}

.card img {
    width: 100%;
    display: block;
}

.card p {
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    margin: 0;
    padding: 10px;
    font-weight: 600;
}